sonar.projectKey=stemdo-labs_final-project-gestion-orquestas-frontend-aitorcajas_321d8e4c-874c-4e07-a1b2-edf67c6c47e6

sonar.branch.name=develop
sonar.branch.name=main

# sonar.pullrequest.key=${{ github.event.number }}
# sonar.pullrequest.base=${{ github.event.pull_request.base.ref }}
# sonar.pullrequest.branch=${{ github.head_ref }}

