sonar.projectKey=frontend-acajas

sonar.branch.name=develop
# sonar.branch.name=build

# sonar.pullrequest.key=${{ github.event.number }}
# sonar.pullrequest.base=${{ github.event.pull_request.base.ref }}
# sonar.pullrequest.branch=${{ github.head_ref }}

# sonar.projectVersion=${{ github.sha::0:7 }}
# sonar.projectVersion=${{ github.ref_name }}-${{ github.sha::0:7 }}
sonar.projectVersion=${{ github.ref_name }}