sonar.projectKey=stemdo-labs_final-project-gestion-orquestas-frontend-aitorcajas_03ec1575-26fe-43a4-bdde-1d3399841b2c

# sonar.branch.name=develop
sonar.branch.name=main

# sonar.pullrequest.key=${{ github.event.number }}
# sonar.pullrequest.base=${{ github.event.pull_request.base.ref }}
# sonar.pullrequest.branch=${{ github.head_ref }}

sonar.report.export.path=report.json