sonar.projectKey=final-project-gestion-orquestas-frontend-aitorcajas

# sonar.branch.name=develop
sonar.branch.name=main

# sonar.pullrequest.key=${{ github.event.number }}
# sonar.pullrequest.base=${{ github.event.pull_request.base.ref }}
# sonar.pullrequest.branch=${{ github.head_ref }}

